BLINKCARD_KEY=false
# blinkcard api key, set to "false" if it should be disabled
 SKIP_PREFLIGHT_CHECK=true
API_BASE_URL=https://api.sweetpad.io/api
# base url, should NOT contain a slash at the end.
# base url example: https://api.sweetpad.io/api/get/{id}

WEB_PUBLIC_URL="/"
# subdirectory on which to serve from (must have trailing slash)
